<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500&family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
<style>
		/* Style the column */
		*{
			font-family: 'Merriweather Sans', sans-serif;
		font-family: 'Montserrat', sans-serif;
		font-family: 'Roboto', sans-serif;
		font-weight: 400
		}
		body{
			display:flex;
			justify-content:center;
			width:100%;
		}
		.column {
			background-color: #f2f2f2;
			height: 100%;
			float: left;
			width: 20%;
			padding: 20px;
			width:30%;

		}
		hr{
			
			
			width:100%;
			border-bottom:solid 1px black;
		}

		/* Style the buttons */
		.button {
			background-color: #008CBA;
			color: white;
			border: none;
			padding: 10px;
			margin: 10px 0;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
			border-radius: 5px;
		}

		/* Change the button background color on hover */
		.button:hover {
			background-color: #004080;
		}
		#home{
			display:flex;
			flex-direction:column;
			align-items:center;
			width:70%;
			
		}
		.singlePerson{

			
			width:100%;
			display:flex;
			flex-wrap: nowrap;
			flex-direction:column;
			align-items:start;
			justify-content: center;
			padding-left:60px;
			font-size:10px;
			

		}
	</style>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="column">
		<button id="getButton" class="button">GET</button>
		<button id="postButton" class="button">POST</button>
		<button id="putButton" class="button">PUT</button>
		<button id="delButton" class="button">DELETE</button>
	</div>
	<div id="home">
		
	</div>
	
</body>
<script src="./jq.js"></script>
<script src="./index.js"></script>
</html>